<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_200"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/back"
            android:clickable="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_arrow_left_solid"
            android:backgroundTint="@color/orange" />

        <EditText
            android:id="@+id/search_in"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_search_24"
            android:hint="entrez un mot clé"
            android:textCursorDrawable="@drawable/caret"
            android:textColorHint="@color/gray"
            android:textColor="@color/white_100"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:imeOptions="actionSearch"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:background="@drawable/search_et_bg"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/annonce_nested"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_300">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/annonce_list"
                android:visibility="gone"
                />

            <ProgressBar
                android:id="@+id/annonce_loading"
                android:layout_width="match_parent"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/orange"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/annonce_end"
                android:layout_marginVertical="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plus d'annonce à venir"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textStyle="italic"
                android:visibility="gone"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>