<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:foreground="@color/black_400"
    android:padding="3dp"
    app:cardBackgroundColor="@color/black_200"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        style="@style/bg_placeholder"
        android:textColor="@color/white_100"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        >
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            style="@style/bg_placeholder"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            style="@style/bg_placeholder"
            android:textColor="@color/white_100"
            android:textStyle="normal" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/bg_placeholder"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="75dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="85dp"
        >
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            style="@style/bg_placeholder"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            style="@style/bg_placeholder"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white_100"
            android:textStyle="normal" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            style="@style/bg_placeholder"
            android:textColor="@color/white_100"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="115dp"
        >
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            style="@style/bg_placeholder"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white_100"
            style="@style/bg_placeholder"
            android:textStyle="normal" />

        <TextView
            style="@style/bg_placeholder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white_100"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="145dp"
        >
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            style="@style/bg_placeholder"
            />

        <TextView
            android:layout_width="100dp"
            style="@style/bg_placeholder"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white_100"
            android:textStyle="normal" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white_100"
            style="@style/bg_placeholder"
            android:textStyle="normal" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
