<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FolderFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:background="@color/black_200"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                app:title="Activités"
                app:titleTextColor="@color/orange"
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIconTint="@color/orange"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_300"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dèrnieres visites"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/orange"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voir Tout"
                        android:layout_marginStart="190dp"
                        android:textColor="@color/white_100"
                        />
                    </LinearLayout>
                <HorizontalScrollView
                    android:id="@+id/hsv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_last"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:animationCache="true"
                            app:shimmer_repeat_mode="restart"
                            app:shimmer_shape="radial">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:orientation="horizontal">

                                <include layout="@layout/annonce_shimmer" />
                                <include layout="@layout/annonce_shimmer" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <!-- recycle view-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/folder_item_last"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/annonce_list"
                            />
                        </LinearLayout>
                </HorizontalScrollView>

            <!-- candidature-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    >
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Candidatures"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voir Tout"
                        android:layout_marginStart="200dp"
                        android:textColor="@color/white_100"
                        />
                    </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal" >

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_candiatures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:animationCache="true"
                            app:shimmer_repeat_mode="restart"
                            app:shimmer_shape="radial">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:orientation="horizontal">

                                <include layout="@layout/annonce_shimmer" />
                                <include layout="@layout/annonce_shimmer" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <!-- recycle view-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/folder_item_candidatures"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/annonce_list"
                            />
                        </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>



        </androidx.core.widget.NestedScrollView>



</FrameLayout>