<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_300"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <!--on below line we are creating
    a button for logout-->

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/user_card"
        android:elevation="4dp"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Prénom : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/us_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joe"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Nom : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/us_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doe"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Email : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/us_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="john.Doe@email.net"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Date de naissance : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/us_born"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/11/2002"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Etablissement : "
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/us_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USMB"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idBtnLogOut"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/orange"
        android:padding="5dp"
        android:text="Deconnexion"
        android:textColor="@color/white"
        app:shapeAppearanceOverlay="@style/rounded" />

</FrameLayout>